# Configuración de la URL del servidor
server.port=9001



spring.datasource.url=jdbc:mysql://localhost:3306/mscart
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mysql.console.enabled=true