# Configuración de la URL del servidor
server.port=9001

# Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuración de la base de datos (usando MySQL como ejemplo)
spring.datasource.url=jdbc:mysql://localhost:3306/mscart?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
